#container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#container > h1 {
    text-align: center;

    color: #fff;
}

#container > label {
    color: #fff;
}

#container > input {
    padding-left: 10px;

    width: 300px;
    height: 35px;
}

#container > button {
    margin-top: 20px;

    width: 312px;
    height: 50px;
}

#container > a {
    text-align: center;

    color: #fff;
    font-size: 14px;
}

#container > textarea {
    padding: 12px;

    resize: none;
    height: 300px;
}

.app__container {
    width: 50vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(114, 97, 97);

    gap: 20px;
}

.app__container > h1 {
    font-size: 2vw;
    color: #fff;
}

.app__container > h2 {
    font-size: 1.75vw;
    color: #fff;
}


.app__container > p {
    color: #fff;
    font-size: 1.75vw;
} 

.app__container > button {
    margin-top: 2vw;
    margin-bottom: 1vw;

    width: 10vw;
    height: 4vw;
}